on:
  pull_request:
    branches: [main]

jobs:
  release:
    uses: ./github/workflows/reusable-tagged-release.yml
    with:
      dist-tag: experimental
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
